<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width" />
    <title>Modular Template Patterns</title>
    <style type="text/css">
        a {
            text-decoration: none;
            /* Убирает подчеркивание для ссылок */
        }
        
        a.knopka {
            border: 2px solid #ff6d34;
            /* Параметры рамки */
            background: #ffffff;
            /* Цвет фона */
            font-size: 14px;
            /* Размер текста */
            padding: 10px 20px;
            /* Поля вокруг текста */
            font-family: 'PT Sans', sans-serif;
            font-size: 17px;
            font-weight: normal;
            border-radius: 5px;
        }
        
        .button {
            border: 2px solid #ff6d34;
            /* Параметры рамки */
            background: #3a92dc;
            /* Цвет фона */
            font-size: 14px;
            /* Размер текста */
            padding: 10px 20px;
            /* Поля вокруг текста */
            font-family: 'PT Sans', sans-serif;
            font-size: 17px;
            font-weight: normal;
            border-radius: 5px;
        }
        
        a:link {
            color: #000000;
            /* Цвет ссылок */
        }
    </style>

</head>

<body bgcolor="#ebebeb">







    <!-- Берем Анонс из статьи -->

    <div style="font-size:0px;line-height:0;color:#ffffff;opacity:0;height:0;width:0;mso-hide:all;">









        Реализована интеграция Бизнес.Ру с интернет-магазином AdvantShop. </div>

    <!-- Берем Анонс из статьи -->








    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background:#ebebeb">
            <tr>
                <td align="center" valign="top">

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td>


                                <table border="0" cellpadding="0" cellspacing="0" width="580" class="emailBodyGray">


                                    <tr>
                                        <td align="center" valign="top">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
                                                            <tr>
                                                                <td align="center" valign="top" width="580">






                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <img border="0" src="https://online.business.ru/wp-content/uploads/2021/07/Logo2-2.png" style=" width: 300px;" alt="лого1" />

                                                                            </td>
                                                                            <td align="right">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="right">

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><br>




                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="emailBody" style="background-color:#FFFFFF; border-radius:4px;">

                                    <!-- MODULE ROW // -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- CENTERING TABLE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <!-- FLEXIBLE CONTAINER // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                            <tr>
                                                                <td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                                        <tr>
                                                                            <td align="left" valign="top" width="100%" class="flexibleContainerCell" style=" padding-top:20px;">



                                                                                <table border="0" cellpadding="5" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="http://link.mail.business-inbox.ru/actionmedia/16677827,=0aU22xOE-TC8MvJVmFP-POg/5540165,591226204,39907492,?aHR0cHM6Ly9vbmxpbmUuYnVzaW5lc3MucnUvbm92b3N0aS8/dXRtX21lZGl1bT1sZXR0ZXImdXRtX3NvdXJjZT1sZXR0ZXJfbmV3c19jbGllbnQmdXRtX2NhbXBhaWduPWxldHRlcl9uZXdzX2NsaWVudF8yMDIxLjA3LjIxX25ld3NfY2xpZW50XzIxLjA3LjIwMjE="
                                                                                                data-felis_orig_uri="https://online.business.ru/novosti/?utm_medium=letter&utm_source=letter_news_client&utm_campaign=letter_news_client_2021.07.21_news_client_21.07.2021"
                                                                                                data-felis_link_id="16677827" target="_blank"><img alt="" id="" src="https://online.business.ru/wp-content/uploads/2021/07/Advant_Shop.jpg" style="display: block; border: 0px solid; outline: medium none; text-decoration: none; width: 580px;"
                                                                                                /></td>
                                                                                    </tr>
                                                                                </table>




                                                                                <table border="0" cellpadding="5" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding-bottom:40px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td width="22"></td>
                                                                                                    <td valign="top" class="textContent">
                                                                                                        <div mc:edit="body" style="font-family: 'PT Sans', sans-serif; font-size: 17px; color: #333333;line-height: 1.8; text-align: left;">







                                                                                                            <!-- Изменяем текст на анонос из статьи -->


                                                                                                            <p><b>Реализована интеграция Бизнес.Ру с интернет-магазином AdvantShop.</b></p>

                                                                                                            <ul>
                                                                                                                << Все новости сервиса вы можете посмотреть на сайте по ссылке: <a href="http://link.mail.business-inbox.ru/actionmedia/16677828,=0aU22xOE-TC8MvJVmFP-POg/5540165,591226204,39907492,?aHR0cHM6Ly9vbmxpbmUuYnVzaW5lc3MucnUvbm92b3N0aS8/dXRtX21lZGl1bT1sZXR0ZXImdXRtX3NvdXJjZT1sZXR0ZXJfbmV3c19jbGllbnQmdXRtX2NhbXBhaWduPWxldHRlcl9uZXdzX2NsaWVudF8yMDIxLjA3LjIxX25ld3NfY2xpZW50XzIxLjA3LjIwMjE="
                                                                                                                    data-felis_orig_uri="https://online.business.ru/novosti/?utm_medium=letter&utm_source=letter_news_client&utm_campaign=letter_news_client_2021.07.21_news_client_21.07.2021"
                                                                                                                    data-felis_link_id="16677828" target="_blank"><span style="color: #ff6d34; text-decoration: none;"> <b>https://online.business.ru/</b></span></a> >></ul>

                                                                                                            <p>Интеграция позволяет выгружать товары из Бизнес.Ру в интернет-магазин и загружать заказы из интернет-магазина в Бизнес.Ру. Выгрузка товаров и загрузка
                                                                                                                заказов возможны как в ручном режиме, так и в автоматическом с заданным периодом.
                                                                                                                <p>
                                                                                                                    <p><b>Для выгрузки товаров доступны следующие опции:</b></p>
                                                                                                                    <ul>
                                                                                                                        <li>Выгружать только обновления;</li>
                                                                                                                        <li>Выгружать только остатки и цены;</li>
                                                                                                                        <li>Не выгружать каталоги товаров;</li>
                                                                                                                        <li>Использовать краткое наименование товара вместо полного;</li>
                                                                                                                        <li>Выгружать характеристики товаров;</li>
                                                                                                                        <li>Выгружать все товары.</li>
                                                                                                                    </ul>

                                                                                                                    <p><b>Для выгружаемых товаров можно задать:</b></p>
                                                                                                                    <ul>
                                                                                                                        <li>Склады;</li>
                                                                                                                        <li>Группы товаров;</li>
                                                                                                                        <li>Цены из прайс-листа;</li>
                                                                                                                        <li>Валюту цен.</li>
                                                                                                                    </ul>
                                                                                                                    <p><b>Для загруженных заказов возможно:</b></p>
                                                                                                                    <ul>
                                                                                                                        <li>Cверять загружаемые товары по артикулам и наименованиям;</li>
                                                                                                                        <li>Обновлять информацию о доставке;</li>
                                                                                                                        <li>Обновлять информацию о клиенте;</li>
                                                                                                                        <li>Загружать статусы из интернет-магазина;</li>
                                                                                                                        <li>Присваивать статус;</li>
                                                                                                                        <li>Автоматически резервировать товары в загружаемых заказах;</li>
                                                                                                                        <li>Принимать онлайн-платежи.</li>
                                                                                                                    </ul>
                                                                                                                    <p>Интеграция доступна в Маркетплейсе в разделе «Интернет-магазины». Инструкция по настройке интеграции представлена по <a href="http://link.mail.business-inbox.ru/actionmedia/16677829,=0Sx8DJTPVGOOW4ShNlq_Vqw/5540165,591226204,39907492,?aHR0cHM6Ly9zdXBwb3J0LmJ1c2luZXNzLnJ1L3J1L2tub3dsZWRnZS1iYXNlcy81L2FydGljbGVzLzQ1MDk0LWludGVncmF0c2l5YS1zLWludGVybmV0LW1hZ2F6aW5vbS1hZHZhbnRzaG9wP3V0bV9tZWRpdW09bGV0dGVyJnV0bV9zb3VyY2U9bGV0dGVyX25ld3NfY2xpZW50JnV0bV9jYW1wYWlnbj1sZXR0ZXJfbmV3c19jbGllbnRfMjAyMS4wNy4yMV9uZXdzX2NsaWVudF8yMS4wNy4yMDIx"
                                                                                                                            data-felis_orig_uri="https://support.business.ru/ru/knowledge-bases/5/articles/45094-integratsiya-s-internet-magazinom-advantshop?utm_medium=letter&utm_source=letter_news_client&utm_campaign=letter_news_client_2021.07.21_news_client_21.07.2021"
                                                                                                                            data-felis_link_id="16677829" target="_blank"><span style="color: #ff6d34; text-decoration: none;"> ссылке.</span></a></p>




                                                                                                                    <center><a href="http://link.mail.business-inbox.ru/actionmedia/16677830,=0aU22xOE-TC8MvJVmFP-POg/5540165,591226204,39907492,?aHR0cHM6Ly9vbmxpbmUuYnVzaW5lc3MucnUvbm92b3N0aS8/dXRtX21lZGl1bT1sZXR0ZXImdXRtX3NvdXJjZT1sZXR0ZXJfbmV3c19jbGllbnQmdXRtX2NhbXBhaWduPWxldHRlcl9uZXdzX2NsaWVudF8yMDIxLjA3LjIxX25ld3NfY2xpZW50XzIxLjA3LjIwMjE="
                                                                                                                            data-felis_orig_uri="https://online.business.ru/novosti/?utm_medium=letter&utm_source=letter_news_client&utm_campaign=letter_news_client_2021.07.21_news_client_21.07.2021"
                                                                                                                            data-felis_link_id="16677830" class="knopka" target="_blank"><span style="color: #ff6d34; text-decoration: none;"> Посмотреть все новости сервиса Бизнес.Ру >></span></a></center>
                                                                                                                    <br>
                                                                                                                    <p> Запустите программу для интернет-магазина: складской учет, логистика, касса - В одном решении! - <a href="http://link.mail.business-inbox.ru/actionmedia/16677831,=01jDmECqCseri0gj7YCXd_g/5540165,591226204,39907492,?aHR0cHM6Ly9vbmxpbmUuYnVzaW5lc3MucnUvdWNoZXQtZGx5YS1pbnRlcm5ldC1tYWdhemluYS8/dXRtX21lZGl1bT1sZXR0ZXImdXRtX3NvdXJjZT1sZXR0ZXJfbmV3c19jbGllbnQmdXRtX2NhbXBhaWduPWxldHRlcl9uZXdzX2NsaWVudF8yMDIxLjA3LjIxX25ld3NfY2xpZW50XzIxLjA3LjIwMjE="
                                                                                                                            data-felis_orig_uri="https://online.business.ru/uchet-dlya-internet-magazina/?utm_medium=letter&utm_source=letter_news_client&utm_campaign=letter_news_client_2021.07.21_news_client_21.07.2021"
                                                                                                                            data-felis_link_id="16677831" target="_blank"><span style="color: #ff6d34; text-decoration: none;"> узнать подробнее.</span></a>
                                                                                                                    </p>

                                                                                                                    <p>Если у Вас нет Интернет-магазина, запустить его можно быстро - <a href="http://link.mail.business-inbox.ru/actionmedia/16677832,=03gptQ890xBw-jlUU_rl2HQ/5540165,591226204,39907492,?aHR0cHM6Ly9iLWNhdGFsb2cucnUvP3V0bV9tZWRpdW09bGV0dGVyJnV0bV9zb3VyY2U9bGV0dGVyX25ld3NfY2xpZW50JnV0bV9jYW1wYWlnbj1sZXR0ZXJfbmV3c19jbGllbnRfMjAyMS4wNy4yMV9uZXdzX2NsaWVudF8yMS4wNy4yMDIx"
                                                                                                                            data-felis_orig_uri="https://b-catalog.ru/?utm_medium=letter&utm_source=letter_news_client&utm_campaign=letter_news_client_2021.07.21_news_client_21.07.2021"
                                                                                                                            data-felis_link_id="16677832" target="_blank"><span style="color: #ff6d34; text-decoration: none;"> узнать подробнее.</span></a>

                                                                                                                    </p>


                                                                                                    </td>





                                                                                                </tr>

                                                                                                </tbody>

                                                                                            </table>







                                                                                            <br>

                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="580" class="emailBodyGray">

                                                                                                <tr>
                                                                                                    <td align="center" valign="top">

                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top" width="100%" class="flexibleContainerCell">
                                                                                                                                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" bgcolor="#ebebeb" align="center">
                                                                                                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" bgcolor="#ebebeb" align="center">
                                                                                                                                                        <img border="0" src="https://online.business.ru/wp-content/uploads/2021/07/Logo2-2.png" style=" width: 300px;" alt="" />
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center">

                                                                                                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center">
                                                                                                                                                                    <div style="font-family: 'PT Sans', sans-serif; font-size: 14px; color: #999999;">Вы получили это письмо, так как подписались с адресом allufa@gmail.com на рассылку Онлайн.Бизнес.Ру
                                                                                                                                                                        <br /> Нам будет жаль, но при желании вы можете
                                                                                                                                                                        <a href="http://link.mail.business-inbox.ru/actionmedia/16629400,=0Cw8b7VZNYV3TVsS3AbpT0w/5540165,591226204,39907492,?aHR0cHM6Ly9pZDIuYWN0aW9uLW1lZGlhLnJ1L3Vuc3Vic2NyaWJlL2RldGFpbD9pZD05MDIyJmdyb3VwPXJlY29tbWVuZGVkJnR5cGVzdWJzY3JpYmU9ZGVtbw=="
                                                                                                                                                                            data-felis_orig_uri="https://id2.action-media.ru/unsubscribe/detail?id=9022&group=recommended&typesubscribe=demo"
                                                                                                                                                                            data-felis_link_id="16629400" target="_blank" style="color: #999999 !important; text-decoration: underline;"><span style="color: #999999;">отписаться от рассылки. </span></a>Если не получилось,
                                                                                                                                                                        пишите нам на dirmagazina@mail.business.ru и мы поможем.<br/></div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
    </center>
</body>

</html>





























































<img x-noattach="1" src="https://read.sendsay.ru/1.gif/actionmedia,5540165,591226204,39907492,,/20210721151449,pfl62_61227" alt="" height="1" width="1" border="0">